/* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Tilt+Warp&display=swap');

  /*---------------------------------
    common styles or utilities
    ---------------------------------*/

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.container{
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 2px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top Players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    margin-top: 3px;
    color: #562EFF;
    font-size: 24px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
    }
.blog{
    display: flex;
    width:90%;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}
/* -------------------
courses styles 
----------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.courses .course img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.course-duration{
    padding: 3px 10px;
    border-radius: 50px;
    background-color:#FFE4E8;
    color:#FF4A60;
}
/*------------------------
    Media queries
    --------------------- */

/* mobile device */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}

/*----------------- 
    tablet devices 
    ------------------*/
    @media only screen and (min-width:689px) and (max-width:992px){
        .container{
            width: 100%;
        }
        .players, .courses{
            grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}